<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
    <title>Design_Architecture</title>
</head>
<body>
    <header>
        <nav class="nav-container">
            <a href="#" class="nav-logo">
                <img src="./img/logo-Architect.png" alt="logotype Architect">
                <h1>Architect</h1>
                </a>
            <ul class="nav-menu">
                <li><a href="#">Home</a></li>
                <li><a href="#">Architecture design</a></li>
                <li><a href="#">Strange Buildings</a></li>
                <li><a href="#">MAGAZINE</a></li>
                <li><a href="#">BLOG</a></li>
                <li><a href="#">NEWS</a></li>
            </ul>
            <a href="#" class="nav-search">
                <img class="nav-search-img" src="./img/fa-search.png" alt="search">
            </a>
        </nav>
        <div class="header-background">
            <h2 class="header-background-text">the latest news on design & architecture</h2>
            <div class="header-button">
            <button class="btn">Subscribe Now</button>
            <button class="btn">Best Articles</button>
            </div>
        </div>
    </header>
    <main>
        <div class="most-popular-posts-container">
            <h2 class="post-title">Most popular posts</h2>
            <div class="most-popular-posts-img">
                <div class="item-img">
                    <a href="#"><img src="./img/house-canada.jpg" alt="house-canada">
                    <p>Vanglo House By LWPAC in Canada</p></a>
                </div>
                <div class="item-img">
                    <a href="#"><img src="./img/sunrise-usa.jpg" alt="sunrise-usa">
                    <p>Sunrise Expanse Hotel in USA</p></a>
                </div>
                <div class="item-img">
                    <a href="#"><img src="./img/stargaze-usa.jpg" alt="stargaze-usa">
                    <p>Stargaze Resort & Spa in USA</p></a>
                </div>
                <div class="item-img">
                    <a href="#"><img src="./img/blossom-usa.jpg" alt="blossom-usa">
                    <p>Royal Blossom Hotel & Spa in USA</p></a>
                </div>
                <div class="item-img">
                    <a href="#"><img src="./img/sunset-spain.jpg" alt="sunset-spain">
                    <p>Sunset Shack Hotel in Spain</p></a>
                </div>
                <div class="item-img">
                    <a href="#"><img src="./img/hotel-france.jpg" alt="hotel-france">
                    <p>Glorious Expanse Hotel in France</p></a>
                </div>
            </div>
        </div>
        <div class="parallax-container">
            <h2 class="parallax-popular-title">our most popular clients</h2>
            <div class="parallax-popular-clients-logo">
                <a href="#"><img src="./img/logo-national-post.png" alt="logo-national-post"></a>
                <a href="#"><img src="./img/logo-dryme.png" alt="logo-dryme"></a>
                <a href="#"><img src="./img/logo-house.png" alt="logo-house"></a>
                <a href="#"><img src="./img/logo-journy.png" alt="logo-journy"></a>
            </div>
        </div>
        <div class="top-rated-container">
            <h2 class="post-title">Top rated</h2>
            <div class="top-rated-img">
                <div><img src="./img/top-Kids.jpg" alt="Kids room"></div>
                <div><img src="./img/top-Kids-Lighting.jpg" alt="Kids Lighting"></div>
                <div><img src="./img/top-Kids-Lighting-too.jpg" alt="Kids Lighting"></div>
                <div><img src="./img/top-Pools.jpg" alt="Pool"></div>
                <div><img src="./img/top-Hourses.jpg" alt="Horses"></div>
                <div><img src="./img/top-house.jpg" alt="House"></div>
                <div><img src="./img/top-staduims.jpg" alt="Staduims"></div>
            </div>
        </div>
        <div class="hot-news-container">
            <h2 class="post-title">hot news</h2>
            <div class="hot-news-content">
                <div class="hot-news-content-item-top">
                    <img src="./img/prophecy-emirate.jpg" alt="Prophecy Emirate">
                    <div class="hot-news-item-top-imgtext">
                        <h3>Prophecy Hotel & Spa in Emirate</h3>
                        <p>Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor</p>
                    </div>
                </div>
                <div class="hot-news-content-item-top-right">
                    <img src="./img/nebula-spain.jpg" alt="Nebula Spain">
                    <h3>Nebula Hotel in Spain</h3>
                </div>
            </div>
            <div class="hot-news-content-center">
                <div class="hot-news-content-center-item">
                    <img src="./img/western-egypt.jpg" alt="Western Egypt">
                    <div class="hot-news-content-center-item-imgtext">
                        <h3>Western Pyramid Resort in Egypt</h3>
                        <p>Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor</p>
                    </div>
                </div>
                <div class="hot-news-content-center-item">
                    <img src="./img/grand-maldives.jpg" alt="Grand Maldives">
                    <div class="hot-news-content-center-item-imgtext">
                        <h3>Grand Meadows Resort in Maldives</h3>
                        <p>Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor</p>
                    </div>
                </div>
                <div class="hot-news-content-center-item">
                    <img src="./img/wanderlust-tenerife.jpg" alt="Wanderlust-Tenerife">
                    <div class="hot-news-content-center-item-imgtext">
                        <h3>Wanderlust Resort in Tenerife</h3>
                        <p>Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor</p>
                    </div>
                </div>
                <div class="hot-news-content-center-item">
                    <img src="./img/twin-britain.jpg" alt="Twin-Britain">
                    <div class="hot-news-content-center-item-imgtext">
                        <h3>Twin Sanctuary Hotel in Great Britain</h3>
                        <p>Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor</p>
                    </div>
                </div>
            </div>
            <div class="hot-news-content-bottom">
                <div class="hot-news-content-bottom-left">
                    <img src="./img/prism-ireland.jpg" alt="Prism Ireland">
                    <h3>Prism Hotel in Ireland</h3>
                </div>
                <div class="hot-news-content-item-bottom">
                    <img src="./img/kings-spain.jpg" alt="Kings Shroud Spain">
                    <div class="hot-news-content-item-bottom-imgtext">
                        <h3>King's Shroud Resort in Spain</h3>
                        <p>Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor</p>
                    </div>
                </div>
            </div>
        </div>
    </main>
    <footer>
        <div class="footer-logo-copyright">
            <p> All Rights Reserved © 2014  architect.com - Interior Design & Architecture Magazine</p>
            <div class="footer-logo-container">
                <img src="./img/footer-logo.png" alt="Footer logo">
                <img src="./img/footer-logo-text.png" alt="Footer logo text">
            </div>
        </div>
    </footer>
</body>
</html>