<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/style.css">
    <script></script>
    <title>Sign up form</title>
</head>
<body>
    <div class="wrapper">
        <header>
            <div class="header-container">
                <a href="#" class="logotype"><img class="filter" src="./img/logotype.svg" alt=""></a>
                <div class="icon">
                    <a href="#"><img src="./img/logo-calandar.svg" alt=""></a>
                    <a href="mailto:journeys@gmail.com"><img src="./img/logo-mail.svg" alt=""></a>
                    <a href="#"><img src="./img/logo-compass.svg" alt=""></a>
                </div>
                    <p class="sign_up">Welcome, <a href="#">Log In</a> or <a href="#">Sign Up</a></p>
            </div>
        </header>
        <main>
            <section class="form-container">
                <form action="">
                    <div class="form-header">
                        <img src="./img/shape.png" alt="">
                        <h1>Sign Up</h1>
                        <a href="#">Log In</a>
                    </div>
                    <div class="btn_login">
                        <button class="btn btn-facebook"><img src="./img/facebook.svg" alt="">Facebook</button>
                        <button class="btn btn-google"><img src="./img/g-plus.svg" alt="">Google</button>
                    </div>
                    <p class="or">or</p>
                    <input class="input-sign-up" type="text" placeholder="First Name">
                    <input class="input-sign-up" type="text" placeholder="Last Name">
                    <input class="input-sign-up" type="email" placeholder="Email">
                    <input class="input-sign-up" type="password" placeholder="Choose Password">
                    <input class="input-sign-up" type="password" placeholder="Confirm Password">
                    <input class="input-sign-up" id="checkbox" type="checkbox"><label for="checkbox">Agree with our<a href="#" class="checkbox"> Terms & Conditions</a></label>
                    <input class="input-create" type="submit" value="Create Account">
                </form>
            </section>
        </main>
    </div>
</body>
</html>