<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/style.css">
    <script src="https://kit.fontawesome.com/f1ef410ea7.js" crossorigin="anonymous"></script>
    <title>The Ham Step Projec</title>
</head>
<body>
    <div class="wrapper">
        <header>
            <div class="container_header">
                <nav class="nav_header">
                    <a href="#" class="nav_logo">
                        <img src="./img/icon/logotype.svg" alt="logotype">
                        <img src="./img/icon/logo-theHam.svg" alt="TheHam">
                    </a>
                    <ul class="nav_menu">
                        <li><a href="#">Home</a></li>
                        <li><a href="#">About</a></li>
                        <li><a href="#">Blog</a></li>
                        <li><a href="#">Skills</a></li>
                        <li><a href="#">Service</a></li>
                        <li><a href="#">Work</a></li>
                        <li><a href="#">Testimonial</a></li>
                    </ul>
                    <div class="nav_search">
                        <img src="./img/icon/search.svg" alt="">
                    </div>
                </nav>
                <div class="header_home">
                    <p class="header_home_title_top">The Ham is <span class="header_home_title_color">Wordpress theme</span></p>
                    <h1 class="header_home_title_center">we are creative</h1>
                    <p class="header_home_title_bottom">Just Buy And Enjoy These Awesome Features</p>
                </div>
                <div class="header_button">
                    <button class="btn btn-explore-now">explore now</button>
                    <button class="btn btn-purchase-now">purchase now</button>
                </div>
            </div>
        </header>
        <main>
            <div class="container_option">
                <div class="option_item">
                    <a href="#"><img src="./img/icon/hand.svg" alt=""></a>
                    <p>different theme option</p>
                </div>
                <div class="option_item">
                    <a href="#"><img src="./img/icon/diamond.svg" alt=""></a>
                    <p>fully customizable</p>
                </div>
                <div class="option_item">
                    <a href="#"><img src="./img/icon/light.svg" alt=""></a>
                    <p>unlimited support</p>
                </div>
                <div class="option_item">
                    <a href="#"><img src="./img/icon/pc.svg" alt=""></a>
                    <p>responsive all device</p>
                </div>
            </div>
            <div class="container_service">
                <h1 class="title title_service">Our Services</h1>
                <div class="service_content">
                    <button class="btn_service_content">Web Design</button><button class="btn_service_content">Graphic Design</button><button class="btn_service_content">Online Support</button><button class="btn_service_content">App Design</button><button class="btn_service_content">Online Marketing</button><button class="btn_service_content">Seo Service</button>
                    <div class="web-design">
                        <img class="service_img" src="./img/service/web-design.png" alt="web-design">
                        <p class="service_text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adip isicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                    </div>
                </div>
            </div>
            <div class="container_purchase">
                <h1 class="purchase_title">everything is ready. just buy and install now</h1>
                <p class="purchase_text">Smooth reliable, responsive ready, perfect portfolio, unique blog layout and many many options for you</p>
                <button class="btn btn-explore-now">purchase now</button>
            </div>
            <div class="container_work">
                <h1 class="title title_work">Our Amazing Work</h1>
                <div class="menu_work">
                    <button class="btn_work">All</button><button class="btn_work">Graphic Design</button><button class="btn_work">Web Design</button><button class="btn_work">Landing Pages</button><button class="btn_work">Wordpress</button>
                </div>
                <div class="content_work">
                    <div class="content_work1"><img class="content_work_img" src="./img/work/Layer 23.jpg" alt="">
                        <div class="work_hidden_menu">
                            <button class="work_hidden_menu_btn btn_icon"><img src="./img/icon/icon2.svg" alt=""></button><button class="work_hidden_menu_btn btn_stop"><img src="./img/icon/icon1.svg" alt=""></button>
                            <a class="work_hidden_menu_title" href="#">creative design</a>
                            <p class="work_hidden_menu_text">Web Design</p>
                        </div>
                    </div>
                    <img class="content_work_img" src="./img/work/Layer 24.png" alt="">
                    <img class="content_work_img" src="./img/work/Layer 25.png" alt="">
                    <img class="content_work_img" src="./img/work/Layer 26.png" alt="">
                    <img class="content_work_img" src="./img/work/Layer 27.png" alt="">
                    <img class="content_work_img" src="./img/work/Layer 28.png" alt="">
                    <img class="content_work_img" src="./img/work/Layer 29.png" alt="">
                    <img class="content_work_img" src="./img/work/Layer 30.png" alt="">
                    <img class="content_work_img" src="./img/work/Layer 31.png" alt="">
                    <img class="content_work_img" src="./img/work/Layer 32.png" alt="">
                    <img class="content_work_img" src="./img/work/Layer 33.png" alt="">
                    <img class="content_work_img" src="./img/work/Layer 34.png" alt="">
                </div>
                <button class="btn_work_load"><img src="./img/icon/plus.svg" alt=""> Load More</button>
            </div>
            <div class="container_news">
                <h1 class="title title_news">Breaking News</h1>
                <div class="news">
                    <div class="img-text_news">
                        <a href="#"><img src="./img/news/Layer 47.png" alt=""></a>
                        <div class="news_date_square">
                            <p>12</p>
                            <p>Feb</p>
                        </div>
                        <a href="#" class="news_name_post">Amazing Blog Post</a>
                        <a href="#" class="news_coment">By admin    |    2 comment</a>
                    </div>
                    <div class="img-text_news">
                        <a href="#"><img src="./img/news/Layer 50.png" alt=""></a>
                        <div class="news_date_square">
                            <p>12</p>
                            <p>Feb</p>
                        </div>
                        <a href="#" class="news_name_post">Amazing Blog Post</a>
                        <a href="#" class="news_coment">By admin    |    2 comment</a>
                    </div>
                    <div class="img-text_news">
                        <a href="#"><img src="./img/news/Layer 51.png" alt=""></a>
                        <div class="news_date_square">
                            <p>12</p>
                            <p>Feb</p>
                        </div>
                        <a href="#" class="news_name_post">Amazing Blog Post</a>
                        <a href="#" class="news_coment">By admin    |    2 comment</a>
                    </div>
                    <div class="img-text_news">
                        <a href="#"><img src="./img/news/Layer 52.png" alt=""></a>
                        <div class="news_date_square">
                            <p>12</p>
                            <p>Feb</p>
                        </div>
                        <a href="#" class="news_name_post">Amazing Blog Post</a>
                        <a href="#" class="news_coment">By admin    |    2 comment</a>
                    </div>
                    <div class="img-text_news">
                        <a href="#"><img src="./img/news/Layer 53.png" alt=""></a>
                        <div class="news_date_square">
                            <p>12</p>
                            <p>Feb</p>
                        </div>
                        <a href="#" class="news_name_post">Amazing Blog Post</a>
                        <a href="#" class="news_coment">By admin    |    2 comment</a>
                    </div>
                    <div class="img-text_news">
                        <a href="#"><img src="./img/news/Layer 54.png" alt=""></a>
                        <div class="news_date_square">
                            <p>12</p>
                            <p>Feb</p>
                        </div>
                        <a href="#" class="news_name_post">Amazing Blog Post</a>
                        <a href="#" class="news_coment">By admin    |    2 comment</a>
                    </div>
                    <div class="img-text_news">
                        <a href="#"><img src="./img/news/Layer 55.png" alt=""></a>
                        <div class="news_date_square">
                            <p>12</p>
                            <p>Feb</p>
                        </div>
                        <a href="#" class="news_name_post">Amazing Blog Post</a>
                        <a href="#" class="news_coment">By admin    |    2 comment</a>
                    </div>
                    <div class="img-text_news">
                        <a href="#"><img src="./img/news/Layer 56.png" alt=""></a>
                        <div class="news_date_square">
                            <p>12</p>
                            <p>Feb</p>
                        </div>
                        <a href="#" class="news_name_post">Amazing Blog Post</a>
                        <a href="#" class="news_coment">By admin    |    2 comment</a>
                    </div>
                </div>
            </div>
        </main>
        <footer></footer>
    </div>
    
</body>
</html>