<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RamdaJS2</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="wrapper">
        <header>
            <!-- <div class="header_container"> -->
                <div class="logo"><a href="#">Ra<span class="color_logo">mda.js</span></a>
                </div>
                <div class="header_menu">
                    <a href="#"></a>
                    <a href="#">Functional Programming</a>
                    <a href="#">Ramda</a>
                    <a href="#">Fantasy Land Spec</a>
                    <a href="#">Node.js for all</a>
                </div>
            <!-- </div> -->
        </header>
        <main>
            <div class="container">
                <div class="left_menu">
                    <a class="left_menu_item" href="#">Ramda</a>
                    <a class="left_menu_item" href="#">Why Ramda?</a>
                    <a class="left_menu_item" href="#">What's Different?</a>
                    <a class="left_menu_item" href="#">Introductions</a>
                    <a class="left_menu_item" href="#">Philosophy</a>
                </div>
                <div class="general_content">
                    <div class="content">
                        <div class="content_image"></div>
                    </div>
                    <div class="content_text">
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                    </div>
                </div>
            </div>
        </main>
        <footer>
            <div class="footer">
                <div class="footer_links">
                    <a class="footer_links_item" href="#">Ramda</a>
                    <a class="footer_links_item" href="#">Why Ramda?</a>
                    <a class="footer_links_item" href="#">What's Different?</a>
                    <a class="footer_links_item" href="#">Introductions</a>
                    <a class="footer_links_item" href="#">Philosophy</a>
                </div>
                <span class="footer_copyright">Copyright © 2018</span>
            </div>
        </footer>
    </div>
</body>
</html>