<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/style.css">
    <title>Milan Holidays</title>
</head>
<body>
    <div class="wrapper">
        <header>
            <div class="logo-contacts">
                <a class="logo" href="#">
                    <div class="icon"></div>
                    <div class="text-logo">
                        <h1>milan</h1>
                        <h2>holidays</h2>
                    </div>
                </a>
                <div class="contacts">
                    <a href="mailto:tours@milanoholidays.com" class="contacts-mail">tours@milanoholidays.com</a>
                    <a href="tel+393387090880" class="contacts-tel">+39 338 709 0880</a>
                </div>
            </div>
        </header>
        <main>
            <ul class="tours-content">
                <li class="item">
                    <a href="#">
                        <div class="img-border-top">
                            <img class="test" src="./img/shopping-tours.png" alt="Shopping Tours">
                            <div class="img-active">
                                <h6>from</h6>
                                <div class="info-active">
                                    <span class="price-active">€50</span>
                                    <span class="details-active">View Details</span>
                                </div>
                            </div>
                            <p>Shopping Tours</p>               
                        </div>
                    </a>
                </li>
                <li class="item">
                    <a href="#">
                        <div class="img-border-top"><img src="./img/sightseeing-tours.png" alt="Sightseeing Tours"><div class="img-active">
                            <h6>from</h6>
                            <div class="info-active">
                                <span class="price-active">€50</span>
                                <span class="details-active">View Details</span>
                            </div>
                        </div>
                        <p>Sightseeing Tours</p>
                        </div>
                    </a>
                </li>
                <li class="item">
                    <a href="#">
                        <div class="img-border-top"><img src="./img/food-tours-small.png" alt="Food Tours"><div class="img-active">
                            <h6>from</h6>
                            <div class="info-active">
                                <span class="price-active">€50</span>
                                <span class="details-active">View Details</span>
                            </div>
                        </div>
                        <p>Food Tours</p>
                        </div>
                    </a>
                </li>
                <li class="item">
                    <a href="#">
                        <div class="img-border-bottom"><img src="./img/bars-&-nightlife.png" alt="Bars & Nightlife"><div class="img-active">
                            <h6>from</h6>
                            <div class="info-active">
                                <span class="price-active">€50</span>
                                <span class="details-active">View Details</span>
                            </div>
                        </div>
                        <p>Bars & Nightlife</p>
                        </div>
                    </a>
                </li>
                <li class="item">
                    <a href="#">
                        <div class="img-border-bottom"><img src="./img/art-&-architecture.png" alt="Art & Architecture"><div class="img-active">
                            <h6>from</h6>
                            <div class="info-active">
                                <span class="price-active">€50</span>
                                <span class="details-active">View Details</span>
                            </div>
                        </div>
                        <p>Art & Architecture</p>
                        </div>
                    </a>
                </li>
                <li class="item">
                    <a href="#">
                        <div class="img-border-bottom"><img src="./img/walking-tours.png" alt="Walking Tours"><div class="img-active">
                            <h6>from</h6>
                            <div class="info-active">
                                <span class="price-active">€50</span>
                                <span class="details-active">View Details</span>
                            </div>
                        </div>
                        <p>Walking Tours</p>
                        </div>
                    </a>
                </li>
            </ul>
        </main>
        <footer>
                <p class="copyrihgt">© 2018 Copyright Milan Holidays, Inc. All rights reserved.</p>
        </footer>
    </div>
</body>
</html>